﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OBELIX.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://galosencuarentena.org/", ConfigurationName="ServiceReference1.WebService1Soap")]
    public interface WebService1Soap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://galosencuarentena.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://galosencuarentena.org/HelloWorld", ReplyAction="*")]
        OBELIX.ServiceReference1.HelloWorldResponse HelloWorld(OBELIX.ServiceReference1.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://galosencuarentena.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<OBELIX.ServiceReference1.HelloWorldResponse> HelloWorldAsync(OBELIX.ServiceReference1.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name GetMedalleroResult from namespace http://galosencuarentena.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://galosencuarentena.org/GetMedallero", ReplyAction="*")]
        OBELIX.ServiceReference1.GetMedalleroResponse GetMedallero(OBELIX.ServiceReference1.GetMedalleroRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://galosencuarentena.org/GetMedallero", ReplyAction="*")]
        System.Threading.Tasks.Task<OBELIX.ServiceReference1.GetMedalleroResponse> GetMedalleroAsync(OBELIX.ServiceReference1.GetMedalleroRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://galosencuarentena.org/", Order=0)]
        public OBELIX.ServiceReference1.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(OBELIX.ServiceReference1.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://galosencuarentena.org/", Order=0)]
        public OBELIX.ServiceReference1.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(OBELIX.ServiceReference1.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://galosencuarentena.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetMedalleroRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetMedallero", Namespace="http://galosencuarentena.org/", Order=0)]
        public OBELIX.ServiceReference1.GetMedalleroRequestBody Body;
        
        public GetMedalleroRequest() {
        }
        
        public GetMedalleroRequest(OBELIX.ServiceReference1.GetMedalleroRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class GetMedalleroRequestBody {
        
        public GetMedalleroRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetMedalleroResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetMedalleroResponse", Namespace="http://galosencuarentena.org/", Order=0)]
        public OBELIX.ServiceReference1.GetMedalleroResponseBody Body;
        
        public GetMedalleroResponse() {
        }
        
        public GetMedalleroResponse(OBELIX.ServiceReference1.GetMedalleroResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://galosencuarentena.org/")]
    public partial class GetMedalleroResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetMedalleroResult;
        
        public GetMedalleroResponseBody() {
        }
        
        public GetMedalleroResponseBody(string GetMedalleroResult) {
            this.GetMedalleroResult = GetMedalleroResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebService1SoapChannel : OBELIX.ServiceReference1.WebService1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebService1SoapClient : System.ServiceModel.ClientBase<OBELIX.ServiceReference1.WebService1Soap>, OBELIX.ServiceReference1.WebService1Soap {
        
        public WebService1SoapClient() {
        }
        
        public WebService1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OBELIX.ServiceReference1.HelloWorldResponse OBELIX.ServiceReference1.WebService1Soap.HelloWorld(OBELIX.ServiceReference1.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            OBELIX.ServiceReference1.HelloWorldRequest inValue = new OBELIX.ServiceReference1.HelloWorldRequest();
            inValue.Body = new OBELIX.ServiceReference1.HelloWorldRequestBody();
            OBELIX.ServiceReference1.HelloWorldResponse retVal = ((OBELIX.ServiceReference1.WebService1Soap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OBELIX.ServiceReference1.HelloWorldResponse> OBELIX.ServiceReference1.WebService1Soap.HelloWorldAsync(OBELIX.ServiceReference1.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<OBELIX.ServiceReference1.HelloWorldResponse> HelloWorldAsync() {
            OBELIX.ServiceReference1.HelloWorldRequest inValue = new OBELIX.ServiceReference1.HelloWorldRequest();
            inValue.Body = new OBELIX.ServiceReference1.HelloWorldRequestBody();
            return ((OBELIX.ServiceReference1.WebService1Soap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        OBELIX.ServiceReference1.GetMedalleroResponse OBELIX.ServiceReference1.WebService1Soap.GetMedallero(OBELIX.ServiceReference1.GetMedalleroRequest request) {
            return base.Channel.GetMedallero(request);
        }
        
        public string GetMedallero() {
            OBELIX.ServiceReference1.GetMedalleroRequest inValue = new OBELIX.ServiceReference1.GetMedalleroRequest();
            inValue.Body = new OBELIX.ServiceReference1.GetMedalleroRequestBody();
            OBELIX.ServiceReference1.GetMedalleroResponse retVal = ((OBELIX.ServiceReference1.WebService1Soap)(this)).GetMedallero(inValue);
            return retVal.Body.GetMedalleroResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<OBELIX.ServiceReference1.GetMedalleroResponse> OBELIX.ServiceReference1.WebService1Soap.GetMedalleroAsync(OBELIX.ServiceReference1.GetMedalleroRequest request) {
            return base.Channel.GetMedalleroAsync(request);
        }
        
        public System.Threading.Tasks.Task<OBELIX.ServiceReference1.GetMedalleroResponse> GetMedalleroAsync() {
            OBELIX.ServiceReference1.GetMedalleroRequest inValue = new OBELIX.ServiceReference1.GetMedalleroRequest();
            inValue.Body = new OBELIX.ServiceReference1.GetMedalleroRequestBody();
            return ((OBELIX.ServiceReference1.WebService1Soap)(this)).GetMedalleroAsync(inValue);
        }
    }
}
